# microservice

./: pom.xml
src/main/java/com/walker/microservice/: SimpleApplication.java
src/main/java/com/walker/microservice/api/: SimpleApplication.java
src/main/java/com/walker/microservice/api/config/: RegistryConfig.java  WebConfig.java
src/main/java/com/walker/microservice/api/controller/: SimpleController.java
src/main/java/com/walker/microservice/api/init/: InitListener.java
src/main/java/com/walker/microservice/config/: WebConfig.java
src/main/java/com/walker/microservice/controller/: SimpleController.java
src/main/resources/: Dockerfile  application.properties
