#endpoints
endpoints.metrics.enabled=true
#info app
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
#info git
info.git.branch=@git.branch@
info.git.commit.id=@git.commit.id@
info.git.commit.time=@git.commit.time@
#cros:cross origin resource sharing
endpoints.cors.allowed-origins=http://www.walker.com
endpoints.cors.allowed-methods=GET,POST,PUT,DELETE
#shell
shell.ssh.port=2000
shell.auth.simple.user.name=user
shell.auth.simple.user.password=123456